image: 
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables: 
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ROOT_BU: ${CI_PROJECT_DIR}

cache:
  key: example-production
  paths:
    - terraform

stages:
  - validate
  - plan
  - apply
  - docker-build
  - deploy

validate:
  stage: validate
  script:
    - export ARM_CLIENT_ID="${client_id}"
    - export ARM_CLIENT_SECRET="${secret_id}"
    - export ARM_TENANT_ID="${tenant_id}"
    - export ARM_SUBSCRIPTION_ID="${subscription_id}"
    - cd ${TF_ROOT}
    - rm -rf .terraform
    - rm -rf .terraform.lock.hcl terraform.tfstate .terraform.tfstate.lock.info
    - gitlab-terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - git config --global url."https://oauth2:${GITLAB_TOKEN}@gitlab.com".insteadOf https://gitlab.com
    - gitlab-terraform get
    - gitlab-terraform init
    - gitlab-terraform validate
  when: manual

plan:
  stage: plan
  script:
    - export ARM_CLIENT_ID="${client_id}"
    - export ARM_CLIENT_SECRET="${secret_id}"
    - export ARM_TENANT_ID="${tenant_id}"
    - export ARM_SUBSCRIPTION_ID="${subscription_id}"
    - cd ${TF_ROOT}
    - rm -rf .terraform
    - rm -rf .terraform.lock.hcl terraform.tfstate .terraform.tfstate.lock.info
    - gitlab-terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - git config --global url."https://oauth2:${GITLAB_TOKEN}@gitlab.com".insteadOf https://gitlab.com
    - gitlab-terraform get
    - gitlab-terraform init
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  dependencies:
    - validate
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  when: manual

apply:
  stage: apply
  script:
    - export ARM_CLIENT_ID="${client_id}"
    - export ARM_CLIENT_SECRET="${secret_id}"
    - export ARM_TENANT_ID="${tenant_id}"
    - export ARM_SUBSCRIPTION_ID="${subscription_id}"
    - cd ${TF_ROOT}
    - rm -rf .terraform
    - rm -rf .terraform.lock.hcl terraform.tfstate .terraform.tfstate.lock.info
    - gitlab-terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - git config --global url."https://oauth2:${GITLAB_TOKEN}@gitlab.com".insteadOf https://gitlab.com
    - gitlab-terraform get
    - gitlab-terraform init
    - gitlab-terraform apply
    - gitlab-terraform output
    - PASSWORD=$(gitlab-terraform output acr_pass)
    - USSSER=$(gitlab-terraform output acr_user)
    - LOGIN_SER=$(gitlab-terraform output acr_login_server)
    - echo $PASSWORD
    - echo $USSSER
    - echo $LOGIN_SER
  dependencies:
    - plan
  when: manual

docker-build:
  stage: docker-build
  image:
    name: docker:latest
  services:
    - docker:dind
  script:
    - cd ${TF_ROOT_BU}
    - docker version
    - docker build -t acrnginxservice.azurecr.io/nginx-image:v1.0.1 .
    - docker image ls
    - docker login $LOGIN_SERVER -u $USER_D -p $PASSW_D
    - docker push acrnginxservice.azurecr.io/nginx-image:v1.0.1
  when: manual

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - apk --no-cache add curl
    - apk add py3-pip
    - apk add gcc musl-dev python3-dev libffi-dev cargo make
    - pip install --upgrade pip
    - pip install azure-cli
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - az login --service-principal -u $APPLICATION_ID -p $APPLICATION_SECRET --tenant $TENANT_ID
    - az aks get-credentials --resource-group $RES_GRO --name $AKS_GRO
    - kubectl create secret docker-registry acr-secret --docker-server=$LOGIN_SERVER --docker-username=$USER_D --docker-password=$PASSW_D
    - cd ${TF_ROOT_BU}
    - kubectl apply -f k8s/
  when: manual